{
  "name": "devsecopspodcast-modern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sitemap": "node scripts/generate-sitemap.js",
    "verify": "node scripts/verify-content.js && node scripts/verify-i18n.js",
    "verify:i18n": "node scripts/verify-i18n.js",
    "test": "npm run verify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cassiodeveloper/devsecopspodcast-modern.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/cassiodeveloper/devsecopspodcast-modern/issues"
  },
  "homepage": "https://github.com/cassiodeveloper/devsecopspodcast-modern#readme",
  "dependencies": {
    "fast-xml-parser": "^5.3.3",
    "slugify": "^1.6.6"
  }
}
